<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1siiakg035qzti1eshak60zc3slh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data-Analyst-Projects/BikeStores Project/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1siiakg035qzti1eshak60zc3slh' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_785315242546057217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot; &#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_F1D1955CFF054113851EA5BFE6EAC0E7]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07F551B8430649669680FB0F475A4EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Summary for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pg1r570nropuj1dj7ezr0yk64y9].[ctd:customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Multiple Values]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>Revenue / Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:category_name:nk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]</rows>
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:sales_rep:nk]' direction='DESC' using='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:sales_rep:nk]</rows>
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' />
              <lod column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' />
              <geometry column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Latitude (generated)]</rows>
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:store_name:nk]' />
              <wedge-size column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <size column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:store_name:nk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Top Customers]' />
          <computed-sort column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:customers:nk]' direction='DESC' using='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Top Customers]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:customers:nk]</rows>
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Revenue / Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[sum:revenue:qk]</rows>
        <cols>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Profability at a Glance for <[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]> <[federated.1pg1r570nropuj1dj7ezr0yk64y9].[usr:Calculation_785315242546057217:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_785315242546057217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot; &#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_785315242546057217]' derivation='User' name='[usr:Calculation_785315242546057217:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_07F551B8430649669680FB0F475A4EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[usr:Calculation_785315242546057217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pg1r570nropuj1dj7ezr0yk64y9].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1350' minheight='2000' minwidth='1350' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1pg1r570nropuj1dj7ezr0yk64y9' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg1r570nropuj1dj7ezr0yk64y9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='46' param='horz' type-v2='layout-flow' w='98814' x='593' y='400'>
            <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98814' x='593' y='400'>
              <zone h='99200' id='5' param='vert' type-v2='layout-flow' w='98814' x='593' y='400'>
                <zone fixed-size='146' h='7300' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98814' x='593' y='400'>
                  <zone fixed-size='151' h='7300' id='11' is-fixed='true' is-scaled='1' param='D:/Data-Analyst-Projects/BikeStores Project/bike-logo-design.jpg' type-v2='bitmap' w='11778' x='593' y='400'>
                  </zone>
                  <zone forceUpdate='true' h='7300' id='9' type-v2='text' w='72813' x='12371' y='400'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='30' underline='true'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='184' h='7300' id='10' is-fixed='true' name='Year' w='14223' x='85184' y='400'>
                    <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='198' h='10300' id='12' is-fixed='true' name='Banner' w='98814' x='593' y='7700'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='89' h='4450' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='98814' x='593' y='18000'>
                  <zone h='4450' id='49' name='Title' w='86369' x='593' y='18000'>
                    <layout-cache cell-count-w='1' fixed-size-h='70' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='4450' id='47' mode='dropdown' name='Revenue / State' param='[federated.1pg1r570nropuj1dj7ezr0yk64y9].[none:state:nk]' type-v2='filter' values='cascading' w='12445' x='86962' y='18000'>
                  </zone>
                </zone>
                <zone fixed-size='519' h='19287' id='27' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='22450'>
                  <zone h='19287' id='15' param='horz' type-v2='layout-flow' w='49407' x='593' y='22450'>
                    <zone fixed-size='372' h='19287' id='16' is-fixed='true' name='Revenue / Year' w='49407' x='593' y='22450'>
                      <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='19287' id='28' param='horz' type-v2='layout-flow' w='49407' x='50000' y='22450'>
                    <zone fixed-size='434' h='19287' id='20' is-fixed='true' name='Revenue / Month' w='49407' x='50000' y='22450'>
                      <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='417' h='19287' id='34' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='41737'>
                  <zone h='19287' id='21' param='horz' type-v2='layout-flow' w='49407' x='593' y='41737'>
                    <zone fixed-size='384' h='19287' id='22' is-fixed='true' name='Revenue / State' w='49407' x='593' y='41737'>
                      <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19287' id='35' param='horz' type-v2='layout-flow' w='49407' x='50000' y='41737'>
                    <zone h='19287' id='26' name='Revenue / Store' w='49407' x='50000' y='41737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='435' h='19287' id='56' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='61024'>
                  <zone h='19287' id='29' param='horz' type-v2='layout-flow' w='49407' x='593' y='61024'>
                    <zone h='19287' id='30' name='Revenue / Brand' w='49407' x='593' y='61024'>
                      <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19287' id='57' param='horz' type-v2='layout-flow' w='49407' x='50000' y='61024'>
                    <zone fixed-size='710' h='19287' id='31' is-fixed='true' name='Revenue / Category' w='49407' x='50000' y='61024'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='575' h='19289' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98814' x='593' y='80311'>
                  <zone h='19289' id='37' name='Revenue / Top Customers' w='49407' x='593' y='80311'>
                    <layout-cache fixed-size-h='439' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='19289' id='42' name='Revenue / Sales Rep' w='49407' x='50000' y='80311'>
                    <layout-cache fixed-size-h='259' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
